<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Wee NoJS Social Share example, mate.</title>
	<style type="text/css">
		.social {
		    padding: 1%;
		    display: block;
		    margin: 1.5% auto;
		}

		.facebook {
		    background-color: #3C5A98;
		    color: #FFFFFF;
		}

		.twitter {
		    background-color: #DBF7F8;
		    color: #2D6491;
		}

		.google {
		    background-color: #D14836;
		    color: #FFFFFF;
		}

		.linkedin {
		    background-color: #185C80;
		    color: #FFFFFF;
		}

		.reddit {
			background-color: #CEE3F8;
			color: #000000;
		}

		.hackernews {
			background-color: #FF6600;
			color: #000000;
		}

		.buffer {
			background-color: #70BE6A;
			color: #FFFFFF;
		}

	</style>
</head>
<body>
	<section class="socialshares">
		Share us on 
		<a class="social facebook" target="_blank" href="http://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Ftosbourn.com">Facebook</a> 
		<a class="social twitter" target="_blank" href="https://twitter.com/intent/tweet?text=Tosbourn%20&url=http%3A%2F%2Ftosbourn.com&via=tosbourn">Twitter</a> 
		<a class="social google" target="_blank" href="https://plus.google.com/share?url=http%3A%2F%2Ftosbourn.com">Google+</a> 
		<a class="social linkedin" target="_blank" href="http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Ftosbourn.com&title=Tosbourn&summary=My%20Summary&source=Tosbourn">LinkedIn</a>	
		<a class="social reddit" target="_blank" href="http://www.reddit.com/submit?url=http%3A%2F%2Ftosbourn.com">Reddit</a>
		<a class="social hackernews" target="_blank" href="http://news.ycombinator.com/submitlink?u=http%3A%2F%2Ftosbourn.com&t=Tosbourn">Hacker News</a>
		<a class="social buffer" target="_blank" href="http://bufferapp.com/add?text=Tosbourn&url=http://tosbourn.com">Buffer</a>
		<a class="social vk" target="_blank" href="http://vk.com/share.php?url=http://tosbourn.com">VK</a>
	</section>
</body>
</html>
